NODE_ENV='dev'

POSTGRESQL_HOST='localhost'
POSTGRESQL_USER='postgres'
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_PORT=5432

# Para criar Container
# sudo docker run --name postgres -e POSTGRES_PASSWORD=postgres -p 5432:5432 -d postgres

